<!DOCTYPE html>

<html>
<head>
  <script src="ScriptFileName.js"></script>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>

<html lang="ar">
</head>
<body>
  
  <hr>
  <label>contact us:</label>
  
  <a href="  https://www.facebook.com/profile.php?id=61562422901344  "><img src="/storage/emulated/0/Download/png-clipart-facebook-logo-facebook-icon-logo-facebook-icon-blue-text-thumbnail.png "style="width:30px; height:10tpx top:10px; left:260px;"></a>
  <hr>
  <h3>HELLO!</h3>
  <h5>٭ANIME EVEL: </h5>
  <hr>
  <h6>•Welcome,i am ITADO,your guide at EVEL           ٭</h6>
  <img src="/storage/emulated/0/Pictures/Picsart/Picsart_24-06-27_19-52-25-872.png" style="height:150px;">
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  
  <h4>TEAMS</h4>
  <h6>•My team:</h6>
  <h6>•EL ANAKIBE ___________________________ العناكب•</h6>
 
  <table border="1">
  
  <tr>
  <th>مملكة</th>
  <th>فريق</th>
  <th>القائد</th>
  </tr>
  <tr>
  <th>ANIME EVEL</th>
  <th>العناكب</th>
  <th>Îtådörį Qx</th>
  </tr>
  
  </table>
  <hr>
 <h6>•EVEL kingdom link _____________ رابط مملكة ايفل</h6> 
  <a href=" https://facebook.com/groups/animelemuria/ "><img src="/storage/emulated/0/Download/png-clipart-facebook-logo-facebook-icon-logo-facebook-icon-blue-text-thumbnail.png "style="width:30px; height:10tpx top:5px; left:145px;"></a>
  
  
  
  <br>
  <hr>
  <h5>•WEBSITE DEVELOPER ACCOUNTE:</h5>
  <h6>←Click on the facebook icon→ _________ ←انقر→</h6>
  
<a href="https://www.facebook.com/profile.php?id=61562422901344  ">
 
    <img src="/storage/emulated/0/Download/facebook-outline.png" alt="حساب فيسبوك" style="width:65px;height:auto; top:865px; left:130px;">
</a>
  
  <br>
  <br>  
  <hr>
  
      
 <h6 dir="rtl">
 

 **عزيزي/عزيزتي المستخدم(ة)،**
 
 مرحبًا بك في إيفل! أنا أيتادو، ويسرني جدًا أن أنضم إليك في هذه الرحلة.
 
 آمل أن تجد هنا بيئة دافئة ومشجعة، حيث يمكنك:
<br> 
 - **التعلم**
<br> 
 - **التواصل**
<br> 
 - **الاستمتاع**
<br> 
 أنا هنا لدعمك ومساعدتك في كل ما تحتاجه. لا تتردد في طرح أي أسئلة أو مشاركة أفكارك.
 
 شكرًا لكونك جزءًا من إيفل!
 <br>
 ٭ستجد كل روابط التي تحتاجها في الاعلى٭
 <br>
 مع أطيب التحيات،  
 **أيتادو**
 
 
 
 
 </h6> 
  
  

  
 

</body>
</html>
<style>
body{
 background-color:#800050;
  
  
  
}
h3{
 background-color:#d3d3d3;
  
  border-widht:2px;
  border-color:#ffd700;
  border-style:solid;
}
h5{
  background-color:#d3d3d3;
  
  border-widht:2px;
  border-color:#ffd700;
  border-style:solid;
}
h6{
 background-color:#ffd700; 
  
  
}
img{
  height:30px;  
}
img{position:absolute;
 left:82px;
}
h4{
  background-color:#d3d3d3;
  border-widht:2px;
  border-color:#ffd700;
  border-style:solid;
}
input{
  border-widht:2px;
  border-color:#ffd700;
  border-style:solid;
  
}
textarea{
  width:295px;
  
}
label{
  color:#ffff;
  
  
}
table{
border-widht:2px;
border-color:#ffd700;
border-style:solid;
}
th{
color:#d3d3d3;
}
</style>

 